{
  "name": "throwaway-agent-lab",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "pyodide": "^0.26.0"
  },
  "scripts": {
    "test": "node --test tests/integration/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
